# BigShots-tweaks

./: .gitignore  DEVELOPMENT.md  README.md
.github/workflows/: release.yml
mod/: BigShotsTweaks.csproj  Mod.cs
scripts/: Setup-BigShotsFolder.bat  Setup-BigShotsFolder.ps1
